<!doctype html>
<html>
<head>
<title>Assignment 1</title>
</head>
<body>
<h1>Assignment 1</h1>
<div> Hey! It looks like a paragraph, but there is a block/box here too. Find that HTML element other than 	&#60 p &#62 and &#60 h &#62   </div>
<br>
<a href="https://www.google.com/" style="color: red; font-weight:bold ">This is a link to Google</a>
<br>
<br>
<img src="bridge.jpg" alt="Manhattan Bridge">
<br>
<i>
Email me clickin on
<a href = "mailto: JonDoe@example.com">Jon Doe.</a>
<br>
Visit us at:
<br>
<a href="https://www.google.com/maps/place/Walt+Disney+World%C2%AE+Resort/@28.3771857,-81.57074,17z/data=!3m1!4b1!4m5!3m4!1s0x88dd7ee634caa5f7:0xa71e391fd01cf1a0!8m2!3d28.3771857!4d-81.57074" >Disney World</a>
<br>
Box 678, Disneyland 
<br>
USA
</i>
</body>
</html>